<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amarante&family=Dancing+Script:wght@400..700&family=Doppio+One&display=swap" rel="stylesheet">
<title>Links website</title>
<script src="https://unpkg.com/feather-icons"></script>
<style>
body {
  background: url("https://i.pinimg.com/564x/7d/b9/77/7db977419799a78523602019efd02cb6.jpg"); /* The image used for background */
}

* {
    font-family: "Amarante", serif;
    font-weight: 400;
    font-style: normal;
}

.hover {
    transform: scale(1);
    transition: 600ms transform;
}

.hover:hover {
    transform: scale(1.1);
}


.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.w3-red:hover {
  background-color: #f87171 !important;
}

.margin-top-2 {
  margin-top: 32px;
}

.bottom {
  width: 100%;
  text-align: center;
  width: auto;
  font-weight: bolder;
}

.bottom span {
  color: #ed4d82;
}

.bottom svg {
  stroke: #ed4d82;
  fill: #ed4d82;
}

@media (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
</style>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your pictue here. -->
      <div style="text-align: center">
        <img src="/sitio/assets/Warrior.jpg" class="w3-margin" alt="image" width="150px" height="150px" style="border-radius: 50%;">
        <p><span class="name w3-padding w3-red w3-round" style="font-weight: bolder; cursor: default;">Mucho gusto, David</span></p>
        <p style="font-weight: bolder; color: white;">¡Mira mis enlaces!</p>
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;  color: white;">MIS REDES SOCIALES</h4>
      <div class="links-container">
        <a href="#" class="hover w3-button w3-round-xlarge w3-red w3-border link" target="_blank">Facebook</a>
        <br>
        <a href="#" class="hover w3-button w3-round-xlarge w3-red w3-border link" target="_blank">Instagram</a>
        <br>
        <a href="#" class="hover w3-button w3-round-xlarge w3-red w3-border link" target="_blank">X</a>
        <br>
        <a href="#" class="hover w3-button w3-round-xlarge w3-red w3-border link" target="_blank">Github</a>
      </div>

      <!-- Links section 2. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;  color: white;">MI EXPERIENCIA</h4>
      <div class="links-container">
        <a href="#" class="hover w3-button w3-round-xlarge w3-red w3-border link" target="_blank">LinkedIn</a>
      </div>

      <!-- Links section 3. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;  color: white;">MI BLOG</h4>
      <div class="links-container">
        <a href="#" class="hover w3-button w3-round-xlarge w3-red w3-border link" target="_blank">David RS </a>
      </div>

      <!-- Bottom section 3 -->
      <div class="bottom margin-top-2 w3-padding w3-round">
        <span style="vertical-align: 7px;  color: white;"> 2023 - Hecho por Miranda Espinoza</span>
      </div>

    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>